a = [2, 7, 13, 42, 9, 15, 91, 70, 62, 0] # Сразу задаем массив
for j in range (7): # С помощью цикла for задаем диапазон, в котором буду происходить итерцаии
    if j != 7: # С помощью цункции if проверяем не равен ли индекс массива 7, пока условие выполняется, функция работает
        s = a [j]
        print (s)
    else:
        s = 0
        print (s)