n = int (input("Введите число")) # Просим ввести число
sum = 0           # Задаем переменную sum, со значением 0, для накопления суммы
while n > 0:      # Цикл будет исполняться пока цифра не станет нулем
    digit = n % 10     # получаем цифру числа (остаток от деления на 10 = последней цифре числа)
    if digit % 2 == 0: # определям четная ли эта цифра (остаток от деления на 2 сравниваем с нулем)
        sum += digit       # Прибавляем к переменной sum значание digit, где digit- проверяемая цифра
    n = n // 10        # Урезаем цифру на 10, чтобы запустить слудющей со следующий разрядом
print ("Сумма равна:",sum)       # Выводим сумму на экран


