n = int (input("Введите, пожалуйста, число от 1 до 1000")) # Просим ввести число
i= 0                                                       # Переменная для счета степени числа
while n % 6 == 0:                                          # Пока число кратно 6 и не равно 0
    n //= 6                                                    # Делим число нацело на 6
    i += 1                                                     # Увеличиваем степень числа
if n == 1:                                                 # Проверяем, является ли степенью числа
    print (i)                                                  # Если да, то выводим на экран
else:                                                      # Если нет, то выводим фразу
    print ("Число не является степенью")                       # Выводим фразу