# На вход программе подается текст заклинания, состоящего не более чем из 200 символов, заканчивающийся точкой (символ «точка» во входных данных единственный).
# Оно было зашифровано Гарри Поттером следующим образом. Сначала Гарри определил количество букв в первом слове, обозначив полученное число К
# (словом называется непрерывная последовательность английских букв, слова друг от друга отделяются пробелами, длина слова не превышает 20 символов).
# Затем он заменил каждую английскую букву в заклинании на букву, стоящую в алфавите на K букв ранее (алфавит считается циклическим, то есть перед буквой A стоит буква Z),
# оставив другие символы неизменными.Строчные буквы при этом остались строчными, а прописные — прописными.

n = input().split(' ') # Получаем строку на входе - ее нужно разбить на слова
k = len(n[0]) # Находим длинну первого слова и записываем в k
s ='' # Инициализируем пустую строку, чтобы обрабатывать каждое слово по отдельности и приписывать его к строке s
n[len(n)-1] = n[len(n)-1][:-1] # Отрезаем от последнего слова точку, чтобы его не обрабатывать ее
for i in range (len(n)): # Перебираем слова в массиве
    for j in range (len(n[i])): # Перебираем буквы в каждом слове
        if ord('a') <= ord(n[i][j]) <= ord("z"): # Проверяем условия, что код буквы находится в границах строчных букв.
            s += chr((ord(n[i][j])-ord("a")+k)%26+ ord("a")) # К коду каждой буквы прибавляется число k. Алфавит зацикливается за счёт нахождения остатка
                                                             # от деления нового кода на код первой буквы (если его не находить, то вылезем за границу кодов букв)
        if ord("A") <= ord(n[i][j]) <= ord("Z"): # Проверяем условия, что код буквы находится в границах прописных букв.
            s += chr((ord(n[i][j]) - ord("A") + k) % 26 + ord("A")) # К коду каждой буквы прибавляется число k. Алфавит зацикливается за счёт нахождения остатка
                                                             # от деления нового кода на код первой буквы (если его не находить, то вылезем за границу кодов букв)
        s += ' ' # После каждого измененного слова к строке s приписывается пробел.
print (s[:-1] + '.') #  В конце отрезается последний пробел, прибавляется точка, и измененная строка выводится пользователю.
