# На вход поступает последовательность из N положительных числел, все числа последовательности различны. Рассматриваются все пары различных элементов последовательности. Необходимо определить
# Необходимо определить количество пар, для которых произведение элементов не кратно 14. В первой строке данных задается количество чисел N (1 <= N <= 1000). В каждой из последующих N строк
# записано одно целое положительное число, не превыщающее 1000. В качестве результата программа должна напечатать одно число: количество пар, в которых произведение элементов не кратно 14
N = int (input())
k14 = 0 # переменная для количества цифр кратных 14
k2 = 0 # переменная для количества цифр кратных 2, но не кратных 14
k7 = 0 # переменная для количества цифр картных 7, но не кратных 14
for i in range(N):
    x = int(input()) # получаем число
    if x % 14 == 0:
        k14 += 1         # если кратно 14, то увеличили k14
    else:                # иначе проверяем на кратность 2 и 7
        if x % 2 == 0:
            k2 += 1
        if x % 7 == 0:
            k7 += 1
k = N*(N - 1) / 2 - k14*(N-k14) - k14*(k14-1) / 2 - k2 * k7 # считаем количество произведений
print (k)